.menu {
	display: inline-block;
	margin: 0px 200px 0px 100px;
}

.menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.menu li {
	float: left;
}

.menu ul li a {
	display: block;
	padding: 8px;
	background-color: #dddddd;
}

.body {
	background-color: lightblue;
	margin: 0px 100px 0px 100px;
}

.body h1 {
	color: navy;
	margin-left: 20px;
}

.footer {
	margin-left: 100px;
}

.error {
	color: red;
}
.header{
	background-color: lightblue;
	margin: 0px 100px 5px 100px;
}
.tagline{
	font-size: large;
	margin: 0px 100px 5px 100px;
}
.login{
float: right;
}
.login button{
	font-weight: bold;
	
}