@Author: Samikshya Adhikari

NotEmpty = {0} field must have a value
NotNull = {0} value is required.


payment.form.id.label = ID:
payment.form.paymentMethod.label = PaymentMethod:
payment.form.amount.label = Amount:

reservation.form.totalCost.label = Total Cost:
reservationDetail.form.customer.label = Customer:
reservationDetail.form.hall.label = Hall:
reservationDetail.form.totalCost.label = Total Cost:
VenueDetails.form.hallname.label = Hall Name:
VenueDetails.form.capacity.label Hall Capacity:
VenueDetails.form.name.label = Venue name:
VenueDetails.form.cost.label = Base cost:
VenueDetails.form.address.label = Hall address:

AbstractUserDetailsAuthenticationProvider.badCredentials=Wrong username or password

