Emplyee.add = \u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u0925\u092A\u094D\u0928\u0941\u0938 
Employee.id = \u0915\u094D\u0930\u092E \u0938\u0928\u094D\u0916\u094D\u092F\u093E
Emplyee.photo = \u092B\u094B\u091F\u094B
Emplyee.firstName = \u092A\u0939\u093F\u0932\u094B \u0928\u093E\u092E
Emplyee.lastName = \u0926\u094B\u0938\u094D\u0930\u094B \u0928\u093E\u092E
Emplyee.birthday = \u091C\u0928\u094D\u092E\u0947\u0915\u094B \u092E\u093F\u0924\u0940
Emplyee.salary = \u0938\u0947\u0932\u0930\u0940
Emplyee.Address.street = \u0917\u0932\u094D\u0932\u0940
Emplyee.Address.state = \u0938\u094D\u0924\u0947\u0924
Emplyee.Address.zip = \u091C\u093F\u092A

Emplyee.reset = \u0930\u0947\u0938\u0947\u0924
Address = \u0920\u093E\u0909\u0915\u094B \u092C\u093E\u0930\u0947\u092E\u093E \u0939\u093E\u0932\u094D\u0928\u0941\u0938
Greetings =\u0938\u094D\u0935\u093E\u0917\u0924 \u091B !!

Size.name.validation = \u092A\u0939\u093F\u0932\u094B \u0928\u093E\u092E {2} \u0930 {1} \u0915\u094B \u092C\u093F\u091A\u094D\u092E\u093E \u0939\u093E\u0932\u094D\u0928\u0941\u0938